<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>night</title> 
<style>
        body{

            background-color: rgb(94, 12, 19);
            color: white;
            font:normal 12pt arial;
            background:url(whapp.jpg);
            background-size: cover;
            display: flex;
            justify-content:center;
            align-items:justify;
            height: 100vh;
        }

        h2{
            font-size: 20px;
            color: white;
            text-align: center;
            margin: 10px;
        }
        .container{
            width: 300px;
            background: rgba(30, 119, 3, 0.26);
            border-radius: 20% 0;
            box-shadow: 2px 2px 10px #000,3px 6px 20px #000;
            padding: 50px 20px;
            font-size:center;
        }

        input{
            width: 100%;
            height: 46px;
            background: transparent;
            border: none;
            outline: none;
            border-bottom: 1px solid rgb(245, 244, 244);
            color: white;
        }
        .input-field{
         position: relative; 
         margin-bottom: 20px; 
        }

        label{
            position: absolute;
            top: 0;
            left: 0;
            color: rgb(255, 127, 127);
            transform: translateY(18px);
            transition: .25s ease-in-out;

        }

        .input-focus{
            border-bottom: 1px solid rgba(16, 177, 69, 0.493) ;
            box-shadow: 0 1px 0 0 rgb(15, 134, 88);

        }
        input:focus + label {
            transform: translate(-14px) scale(.8);
            color: rgb(66, 11, 168);
            font-weight: bold;

        }

        input:not(placeholder-shown) + label {
            transform: translate(-14px) scale(.8);
            color: rgba(11, 168, 168, 0.555);
            font-weight: bold;
        }
        input:not(placeholder-shown) + label {
            border-bottom: 1px solid rgba(119, 7, 7, 0.493) ;
            box-shadow: 0 1px 0 0 rgb(13, 106, 134);
        }

        input::placeholder{
            color: transparent;

        }

        button{
            padding: 15px 50px;
            margin: 20px;
            background: transparent;
            border: 2px solid white;
            color: white;
            text-transform: uppercase;
            border-radius: 20px;
            cursor: pointer;
            transition: ease-in-out .25s;
        }

        button:hover{
            background: rgb(209, 13, 5);



        }

        .center{
            text-align: center;

        } 

        a{
            text-decoration: none;
            color: white;
            transition: .25s ease-in-out;
        }      

        a:hover{
            color: rgba(0, 0, 0, 0.452); 
        }
</style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form action="index.html" method="post">
            <div class="input-field">
                <input type="text" id="nome" placeholder="digite seu nome">
                <label for="nome">Nome:</label>
            </div>

            <div class="input-field">
                <input type="password" id="senha" placeholder="digite sua senha">
                <label for="senha">Senha:</label>
            </div>

            <div class="center">
                <button>Entrar</button>
            </div>
        </form>
        <div class="links-uteis">
            <a href=""><p>Esqueceu a sua senha ?</p></a>
            <a href=""><p>Ainda não sou cadastrado</p></a>

</body>
<script>
window.alert("Seja Bem vindo")
</script>
</html>

Obrigado